# Java-ORM

./: pom.xml
src/: Main.java  orm.db  orm.sqbpro  test.db
src/Models/: Article.java  Author.java  Comments.java  Restaurant.java  Testing.java  Users.java
src/annotations/: Column.java  ForeignKey.java  ForeingKey.java  Table.java
src/core/: Model.java  ModelCache.java  ModelInspector.java  ModelLoader.java  ModelParser.java  ModelValidator.java  SaveMixin.java  SchemaGuard.java  TableMixin.java  UpdateMixin.java
src/customErrors/: AbsenceOfColumns.java  EmptyInsertException.java  ManualPKAssignmentException.java  ManualTimestampAssignmentException.java  MissingColumnsException.java  ReferencedColumnMissingException.java
src/database/: DatabaseManager.java
src/enums/: ColumnType.java  ReferentialAction.java  ScriptResults.java
src/filters/: ComparisonFilter.java  Filter.java
src/main/java/: Main.java
src/main/java/Models/: Article.java  Author.java  Comments.java  Users.java
src/main/java/annotations/: Column.java  PrimaryKey.java
src/main/java/core/: Model.java  ModelCache.java  ModelLoader.java  UpdateMixin.java
src/main/java/customErrors/: AnnotationNotPresent.java  GetReturnedLessThanOneRowException.java  GetReturnedMoreThanOneRowException.java  MissingPrimaryKeyException.java  MissingTableException.java  MultipleColumnsWithSameNameException.java  MultiplePrimaryKeyException.java  NoEmptyParameterConstructorException.java  NullFilterException.java  PrimaryKeyNameMismatchException.java  ReferencedTableIsNullException.java  (+1 more)
src/manager/: NullFilterException.java  QuerySet.java  Related.java  RelationMeta.java
src/metadata/: ColumnInfo.java  PrimaryKeyUtils.java  RelationMeta.java  ReverseRelationMap.java
src/orm/: ORM.java
src/tests/: GenerateSQLScriptsTest.java  ModelTest.java  QuerySetTest.java
src/tests/tables/: DummyTable.java  PlaceholderTable.java  TableWithInvalidColumnName.java  TableWithMoreThanOnePK.java  TableWithNoPrimaryKey.java  TestTable.java
src/utils/: GenerateSQLForTableCreation.java  GenerateSQLScripts.java  TimeStampManager.java
src/validators/: ColumnValidator.java
(+31 files in other folders)
